//Chapter 8
{"answers":["!=","<>","<=","=","None of the above"],"correctAnswerIndexes":[false,false,true,false,false],"question":"Which of the following relational operators would be used in a non-equijoin?","category":6},
{"answers":["INNER","JOIN","ON","FROM","SELECT"],"correctAnswerIndexes":[true,false,false,false,false],"question":"Consider the following SQL:<br /><br /><div class = \"code\"><br />SELECT *<br />FROM my_table_1 one<br />INNER JOIN my_table_2 two<br />ON one.my_data = two.my_data;<br /></div><br /><br />Which of the following keywords in the above statement can be removed?","category":6},
{"answers":["1","NULL","Execution fails","No row selected"],"correctAnswerIndexes":[true,false,false,false],"question":"Consider the following SQL:<br /><br /><div class = \"code\"><br />CREATE TABLE my_table_1 (my_data NUMBER);<br />CREATE TABLE my_table_2 (my_data NUMBER);<br /><br />INSERT INTO my_table_1 VALUES (1);<br />INSERT INTO my_table_2 VALUES (1);<br /><br />SELECT my_data<br />FROM my_table_1<br />JOIN my_table_2<br />USING (my_data);<br /></div><br /><br />What is the result?","category":6},
{"answers":["1","2","NULL","No row selected","Execution fails"],"correctAnswerIndexes":[false,false,false,false,true],"question":"Consider the following SQL:<br /><br /><div class = \"code\"><br />CREATE TABLE my_table_1 (my_data NUMBER, my_data2 NUMBER);<br />CREATE TABLE my_table_2 (my_data NUMBER, my_data2 NUMBER);<br /><br />INSERT INTO my_table_1 VALUES (1, 1);<br />INSERT INTO my_table_2 VALUES (1, 2);<br /><br />SELECT my_data2<br />FROM my_table_1<br />JOIN my_table_2<br />USING (my_data);<br /></div><br /><br />What is the result?","category":6},
{"answers":["They rename a table in the data dictionary","They are equivalent to a SYNONYM","Exist only in the scope of the immediate query","Can be used to clarify table references in a join","They are database objects"],"correctAnswerIndexes":[false,false,true,true,false],"question":"Which of the following is true about table aliases?","category":6},
{"answers":["Equijoin","Inner join","Outer join","Nonequijoin","Natural join"],"correctAnswerIndexes":[true,true,false,false,false],"question":"Consider the following SQL:<br /><br /><div class = \"code\"><br />CREATE TABLE my_table_1 (my_data NUMBER);<br />CREATE TABLE my_table_2 (my_data NUMBER);<br /><br />INSERT INTO my_table_1 VALUES (1);<br />INSERT INTO my_table_2 VALUES (1);<br /><br />SELECT my_data<br />FROM my_table_1<br />JOIN my_table_2<br />USING (my_data);<br /></div><br /><br />What kind of join is this?","category":6},
{"answers":["INNER","OUTER","NATURAL","LEFT","CROSS"],"correctAnswerIndexes":[true,false,false,false,false],"question":"_______ joins connect rows only if they are matched in all joined tables.","category":6},
{"answers":["OUTER","INNER","NATURAL","LEFT","CROSS"],"correctAnswerIndexes":[true,false,false,false,false],"question":"_______ joins can connect rows as long as they exist in at least one of the joined tables.","category":6},
{"answers":["Equijoin","Non-equijoin","Cartesian join"],"correctAnswerIndexes":[true,false,false],"question":"An _________ is a join that connects only on exact data matching.","category":6},
{"answers":["Equijoin","Non-equijoin","Cartesian join"],"correctAnswerIndexes":[false,true,false],"question":"An _________ is a join that connects on relational operators rather than exact data matching.","category":6},
{"answers":["1","2","4","0","Execution fails"],"correctAnswerIndexes":[true,false,false,false,false],"question":"Consider the following SQL:<br /><br /><div class = \"code\"><br />CREATE TABLE my_table_1 (my_data NUMBER);<br />CREATE TABLE my_table_2 (my_data NUMBER);<br /><br />INSERT INTO my_table_1 VALUES (1);<br />INSERT INTO my_table_1 VALUES (2);<br />INSERT INTO my_table_2 VALUES (1);<br />INSERT INTO my_table_2 VALUES (4);<br /><br />SELECT COUNT(*)<br />FROM my_table_1 a<br />INNER JOIN my_table_2 b<br />ON a.my_data = b.my_data;<br /></div><br /><br />What is the result?","category":6},
{"answers":["1","2","4","0","Execution fails"],"correctAnswerIndexes":[true,false,false,false,false],"question":"Consider the following SQL:<br /><br /><div class = \"code\"><br />CREATE TABLE my_table_1 (my_data NUMBER);<br />CREATE TABLE my_table_2 (my_data NUMBER);<br /><br />INSERT INTO my_table_1 VALUES (1);<br />INSERT INTO my_table_1 VALUES (2);<br />INSERT INTO my_table_2 VALUES (1);<br />INSERT INTO my_table_2 VALUES (4);<br /><br />SELECT COUNT(*)<br />FROM my_table_1 a<br />JOIN my_table_2 b<br />ON a.my_data = b.my_data;<br /></div><br /><br />What is the result?","category":6},
{"answers":["1","2","4","0","Execution fails"],"correctAnswerIndexes":[false,true,false,false,false],"question":"Consider the following SQL:<br /><br /><div class = \"code\"><br />CREATE TABLE my_table_1 (my_data NUMBER);<br />CREATE TABLE my_table_2 (my_data NUMBER);<br /><br />INSERT INTO my_table_1 VALUES (1);<br />INSERT INTO my_table_1 VALUES (2);<br />INSERT INTO my_table_2 VALUES (1);<br />INSERT INTO my_table_2 VALUES (4);<br /><br />SELECT COUNT(*)<br />FROM my_table_1 a<br />LEFT JOIN my_table_2 b<br />ON a.my_data = b.my_data;<br /></div><br /><br />What is the result?","category":6},
{"answers":["1","2","4","0","Execution fails"],"correctAnswerIndexes":[false,true,false,false,false],"question":"Consider the following SQL:<br /><br /><div class = \"code\"><br />CREATE TABLE my_table_1 (my_data NUMBER);<br />CREATE TABLE my_table_2 (my_data NUMBER);<br /><br />INSERT INTO my_table_1 VALUES (1);<br />INSERT INTO my_table_1 VALUES (2);<br />INSERT INTO my_table_2 VALUES (1);<br />INSERT INTO my_table_2 VALUES (4);<br /><br />SELECT COUNT(*)<br />FROM my_table_1 a<br />LEFT OUTER JOIN my_table_2 b<br />ON a.my_data = b.my_data;<br /></div><br /><br />What is the result?","category":6},
{"answers":["1","2","4","0","Execution fails"],"correctAnswerIndexes":[false,true,false,false,false],"question":"Consider the following SQL:<br /><br /><div class = \"code\"><br />CREATE TABLE my_table_1 (my_data NUMBER);<br />CREATE TABLE my_table_2 (my_data NUMBER);<br /><br />INSERT INTO my_table_1 VALUES (1);<br />INSERT INTO my_table_1 VALUES (2);<br />INSERT INTO my_table_2 VALUES (1);<br />INSERT INTO my_table_2 VALUES (4);<br /><br />SELECT COUNT(*)<br />FROM my_table_1 a<br />RIGHT JOIN my_table_2 b<br />ON a.my_data = b.my_data;<br /></div><br /><br />What is the result?","category":6},
{"answers":["1","2","4","0","3"],"correctAnswerIndexes":[false,false,false,false,true],"question":"Consider the following SQL:<br /><br /><div class = \"code\"><br />CREATE TABLE my_table_1 (my_data NUMBER);<br />CREATE TABLE my_table_2 (my_data NUMBER);<br /><br />INSERT INTO my_table_1 VALUES (1);<br />INSERT INTO my_table_1 VALUES (2);<br />INSERT INTO my_table_2 VALUES (1);<br />INSERT INTO my_table_2 VALUES (3);<br />INSERT INTO my_table_2 VALUES (4);<br /><br />SELECT COUNT(*)<br />FROM my_table_1 a<br />RIGHT JOIN my_table_2 b<br />ON a.my_data = b.my_data;<br /></div><br /><br />What is the result?","category":6},
{"answers":["1","2","4","0","3"],"correctAnswerIndexes":[false,false,false,false,true],"question":"Consider the following SQL:<br /><br /><div class = \"code\"><br />CREATE TABLE my_table_1 (my_data NUMBER);<br />CREATE TABLE my_table_2 (my_data NUMBER);<br /><br />INSERT INTO my_table_1 VALUES (1);<br />INSERT INTO my_table_1 VALUES (2);<br />INSERT INTO my_table_2 VALUES (1);<br />INSERT INTO my_table_2 VALUES (3);<br />INSERT INTO my_table_2 VALUES (1);<br /><br />SELECT COUNT(*)<br />FROM my_table_1 a<br />RIGHT JOIN my_table_2 b<br />ON a.my_data = b.my_data;<br /></div><br /><br />What is the result?","category":6},
{"answers":["1","2","4","0","Execution fails"],"correctAnswerIndexes":[true,false,false,false,false],"question":"Consider the following SQL:<br /><br /><div class = \"code\"><br />CREATE TABLE my_table_1 (my_data NUMBER);<br />CREATE TABLE my_table_2 (my_data NUMBER);<br /><br />INSERT INTO my_table_1 VALUES (1);<br />INSERT INTO my_table_1 VALUES (2);<br />INSERT INTO my_table_2 VALUES (1);<br />INSERT INTO my_table_2 VALUES (4);<br /><br />SELECT COUNT(*)<br />FROM my_table_1 a,<br />my_table_2 b<br />WHERE a.my_data = b.my_data;<br /></div><br /><br />What is the result?","category":6},
{"answers":["1","2","4","3","Execution fails"],"correctAnswerIndexes":[false,false,false,true,false],"question":"Consider the following SQL:<br /><br /><div class = \"code\"><br />CREATE TABLE my_table_1 (my_data NUMBER);<br />CREATE TABLE my_table_2 (my_data NUMBER);<br /><br />INSERT INTO my_table_1 VALUES (1);<br />INSERT INTO my_table_1 VALUES (2);<br />INSERT INTO my_table_2 VALUES (1);<br />INSERT INTO my_table_2 VALUES (4);<br /><br />SELECT COUNT(*)<br />FROM my_table_1 a<br />FULL OUTER JOIN my_table_2 b<br />ON a.my_data = b.my_data;<br /></div><br /><br />What is the result?","category":6},
{"answers":["1","2","4","3","Execution fails"],"correctAnswerIndexes":[false,false,false,true,false],"question":"Consider the following SQL:<br /><br /><div class = \"code\"><br />CREATE TABLE my_table_1 (my_data NUMBER);<br />CREATE TABLE my_table_2 (my_data NUMBER);<br /><br />INSERT INTO my_table_1 VALUES (1);<br />INSERT INTO my_table_1 VALUES (2);<br />INSERT INTO my_table_2 VALUES (3);<br />INSERT INTO my_table_2 VALUES (4);<br /><br />SELECT COUNT(*)<br />FROM my_table_1 a<br />FULL OUTER JOIN my_table_2 b<br />ON a.my_data = b.my_data;<br /></div><br /><br />What is the result?","category":6},
{"answers":["1","2","4","3","Execution fails"],"correctAnswerIndexes":[false,false,true,false,false],"question":"Consider the following SQL:<br /><br /><div class = \"code\"><br />CREATE TABLE my_table_1 (my_data NUMBER);<br />CREATE TABLE my_table_2 (my_data NUMBER);<br /><br />INSERT INTO my_table_1 VALUES (1);<br />INSERT INTO my_table_1 VALUES (2);<br />INSERT INTO my_table_2 VALUES (3);<br />INSERT INTO my_table_2 VALUES (4);<br /><br />SELECT COUNT(*)<br />FROM my_table_1 a<br />FULL OUTER JOIN my_table_2 b<br />ON a.my_data = b.my_data;<br /></div><br /><br />What is the result?","category":6},
{"answers":["1","2","4","3","Execution fails"],"correctAnswerIndexes":[true,false,false,false,false],"question":"Consider the following SQL:<br /><br /><div class = \"code\"><br />CREATE TABLE my_table_1 (my_data NUMBER);<br />CREATE TABLE my_table_2 (my_data NUMBER);<br /><br />INSERT INTO my_table_1 VALUES (1);<br />INSERT INTO my_table_1 VALUES (2);<br />INSERT INTO my_table_2 VALUES (1);<br />INSERT INTO my_table_2 VALUES (4);<br /><br />SELECT COUNT(*)<br />FROM my_table_1 a<br />JOIN my_table_2 b<br />USING(my_data);<br /></div><br /><br />What is the result?","category":6},
{"answers":["1","2","4","3","Execution fails"],"correctAnswerIndexes":[false,false,false,false,true],"question":"Consider the following SQL:<br /><br /><div class = \"code\"><br />CREATE TABLE my_table_1 (my_data NUMBER);<br />CREATE TABLE my_table_2 (my_data NUMBER);<br /><br />INSERT INTO my_table_1 VALUES (1);<br />INSERT INTO my_table_1 VALUES (2);<br />INSERT INTO my_table_2 VALUES (1);<br />INSERT INTO my_table_2 VALUES (4);<br /><br />SELECT COUNT(*)<br />FROM my_table_1 a<br />JOIN my_table_2 b<br />USING(a.my_data);<br /></div><br /><br />What is the result?","category":6},
{"answers":["1","2","4","3","Execution fails"],"correctAnswerIndexes":[false,false,false,false,true],"question":"Consider the following SQL:<br /><br /><div class = \"code\"><br />CREATE TABLE my_table_1 (my_data NUMBER);<br />CREATE TABLE my_table_2 (my_other_data NUMBER);<br /><br />INSERT INTO my_table_1 VALUES (1);<br />INSERT INTO my_table_1 VALUES (2);<br />INSERT INTO my_table_2 VALUES (1);<br />INSERT INTO my_table_2 VALUES (4);<br /><br />SELECT COUNT(*)<br />FROM my_table_1 a<br />JOIN my_table_2 b<br />USING(my_data);<br /></div><br /><br />What is the result?","category":6},
{"answers":["1","2","4","3","Execution fails"],"correctAnswerIndexes":[false,true,false,false,false],"question":"Consider the following SQL:<br /><br /><div class = \"code\"><br />CREATE TABLE my_table_1 (my_data NUMBER);<br />CREATE TABLE my_table_2 (my_data NUMBER);<br /><br />INSERT INTO my_table_1 VALUES (1);<br />INSERT INTO my_table_1 VALUES (2);<br />INSERT INTO my_table_2 VALUES (1);<br />INSERT INTO my_table_2 VALUES (4);<br /><br />SELECT COUNT(*)<br />FROM my_table_1 a<br />JOIN my_table_2 b<br />ON a.my_data < b.my_data;<br /></div><br /><br />What is the result?","category":6},
{"answers":["1","2","4","3","Execution fails"],"correctAnswerIndexes":[false,false,false,true,false],"question":"Consider the following SQL:<br /><br /><div class = \"code\"><br />CREATE TABLE my_table_1 (my_data NUMBER);<br />CREATE TABLE my_table_2 (my_data NUMBER);<br /><br />INSERT INTO my_table_1 VALUES (1);<br />INSERT INTO my_table_1 VALUES (2);<br />INSERT INTO my_table_2 VALUES (1);<br />INSERT INTO my_table_2 VALUES (4);<br /><br />SELECT COUNT(*)<br />FROM my_table_1 a<br />FULL OUTER JOIN my_table_2 b<br />ON a.my_data < b.my_data;<br /></div><br /><br />What is the result?","category":6},
{"answers":["1","2","4","3","Execution fails"],"correctAnswerIndexes":[false,false,false,true,false],"question":"<br />Consider the following SQL:<br /><br /><div class = \"code\"><br />CREATE TABLE my_table (my_data NUMBER);<br /><br />INSERT INTO my_table VALUES (1);<br />INSERT INTO my_table VALUES (2);<br />INSERT INTO my_table VALUES (3);<br /><br />SELECT *<br />FROM my_table a<br />JOIN my_table b<br />ON a.my_data < b.my_data;<br /></div><br /><br />What is the result?","category":6},
{"answers":["5","6","4","3","Execution fails"],"correctAnswerIndexes":[true,false,false,false,false],"question":"Consider the following SQL:<br /><br /><div class = \"code\"><br />CREATE TABLE my_table (my_data NUMBER);<br /><br />INSERT INTO my_table VALUES (1);<br />INSERT INTO my_table VALUES (2);<br />INSERT INTO my_table VALUES (3);<br /><br />SELECT *<br />FROM my_table a<br />FULL OUTER JOIN my_table <br />ON a.my_data < b.my_data;<br /></div><br /><br />What is the result?","category":6},
{"answers":["1","2","4","3","Execution fails"],"correctAnswerIndexes":[false,true,false,false,false],"question":"Consider the following SQL:<br /><br /><div class = \"code\"><br />CREATE TABLE my_table_1 (my_data NUMBER);<br />CREATE TABLE my_table_2 (my_data NUMBER);<br /><br />INSERT INTO my_table_1 VALUES (1);<br />INSERT INTO my_table_1 VALUES (2);<br />INSERT INTO my_table_2 VALUES (1);<br />INSERT INTO my_table_2 VALUES (4);<br /><br />SELECT COUNT(*)<br />FROM my_table_1 a,<br />my_table_2 b<br />WHERE a.my_data = b.my_data(+);<br /></div><br /><br />What is the result?","category":6},
{"answers":["1","2","4","3","Execution fails"],"correctAnswerIndexes":[false,false,false,true,false],"question":"Consider the following SQL:<br /><br /><div class = \"code\"><br />CREATE TABLE my_table_1 (my_data NUMBER);<br />CREATE TABLE my_table_2 (my_data NUMBER);<br /><br />INSERT INTO my_table_1 VALUES (1);<br />INSERT INTO my_table_1 VALUES (2);<br />INSERT INTO my_table_2 VALUES (1);<br />INSERT INTO my_table_2 VALUES (4);<br /><br />SELECT COUNT(*)<br />FROM my_table_1 a,<br />my_table_2 b<br />WHERE a.my_data(+) < b.my_data;<br /></div><br /><br />What is the result?","category":6},
{"answers":["Primary key constraints are necessary on joined tables","Foreign key constraints are necessary on joined tables","Columns from any of the joined tables can be selected"],"correctAnswerIndexes":[false,false,true],"question":"Which of the following is true about joins?","category":6},
{"answers":["INNER","OUTER","CROSS","NATURAL","SELF"],"correctAnswerIndexes":[false,false,false,true,false],"question":"A _________ join is used to automatically connect equivalently spelled columns among all joined tables.","category":6},
{"answers":["INNER joins","OUTER joins"],"correctAnswerIndexes":[true,false],"question":"NATURAL joins are _________ by default.","category":6},
{"answers":["1","2","4","3","Execution fails"],"correctAnswerIndexes":[true,false,false,false,false],"question":"<br />Consider the following SQL:<br /><br /><div class = \"code\"><br />CREATE TABLE my_table_1 (my_data_1 NUMBER, my_data_2 NUMBER);<br />CREATE TABLE my_table_2 (my_data_1 NUMBER, my_other_data NUMBER);<br /><br />INSERT INTO my_table_1 VALUES (1, 1);<br />INSERT INTO my_table_1 VALUES (2, 2);<br />INSERT INTO my_table_2 VALUES (1, 1);<br />INSERT INTO my_table_2 VALUES (4, 1);<br /><br />SELECT COUNT(*)<br />FROM my_table_1 a<br />NATURAL JOIN my_table_2 b;<br /></div><br /><br />What is the result?","category":6},
{"answers":["1","2","4","3","Execution fails"],"correctAnswerIndexes":[false,true,false,false,false],"question":"Consider the following SQL:<br /><br /><div class = \"code\"><br />CREATE TABLE my_table_1 (my_data_1 NUMBER, my_data_2 NUMBER);<br />CREATE TABLE my_table_2 (my_data_1 NUMBER, my_other_data NUMBER);<br /><br />INSERT INTO my_table_1 VALUES (1, 1);<br />INSERT INTO my_table_1 VALUES (2, 2);<br />INSERT INTO my_table_2 VALUES (1, 1);<br />INSERT INTO my_table_2 VALUES (4, 1);<br /><br />SELECT COUNT(*)<br />FROM my_table_1 a<br />NATURAL LEFT JOIN my_table_2 b;<br /></div><br /><br />What is the result?","category":6},


//Chapter 9

{"answers":["Subquery","Query","View","Selector","Proceudre"],"correctAnswerIndexes":[true,false,false,false,false],"question":"A _______ is a SELECT statement that exists within a larger SQL statement.","category":7},
{"answers":["Single-row","Multiple-row","Multiple-column","Correlated","Scalar"],"correctAnswerIndexes":[true,false,false,false,false],"question":"A _______ subquery returns one row of data only, regardless of the number of columns.","category":7},
{"answers":["Single-row","Multiple-row","Multiple-column","Correlated","Scalar"],"correctAnswerIndexes":[false,true,false,false,false],"question":"A _______ subquery returns one or more rows of data, regardless of the number of columns.","category":7},
{"answers":["Single-row","Multiple-row","Multiple-column","Correlated","Scalar"],"correctAnswerIndexes":[false,false,true,false,false],"question":"A _______ subquery returns more than one column worth of data, regardless of the number of rows.","category":7},
{"answers":["Single-row","Multiple-row","Multiple-column","Correlated","Scalar"],"correctAnswerIndexes":[false,false,false,true,false],"question":"A _______ subquery references tables or aliases from the parent query.","category":7},
{"answers":["Single-row","Multiple-row","Multiple-column","Correlated","Scalar"],"correctAnswerIndexes":[false,false,false,false,true],"question":"A _______ subquery returns only one row consisting of a single column.","category":7},
{"answers":["0","1","2","3","4","Execution fails<br />"],"correctAnswerIndexes":[false,false,true,false,false,false],"question":"Consider the following SQL:<br /><br /><div class = \"code\"><br />CREATE TABLE my_table_1 (my_data NUMBER);<br />CREATE TABLE my_table_2 (my_data NUMBER);<br /><br />INSERT INTO my_table_1 VALUES (1);<br />INSERT INTO my_table_1 VALUES (2);<br />INSERT INTO my_table_2 VALUES (1);<br />INSERT INTO my_table_2 VALUES (4);<br /><br />SELECT COUNT(*)<br />FROM my_table_1 a<br />WHERE EXISTS <br />(SELECT * FROM my_table_2);<br /></div><br /><br />What is the result?","category":7},
{"answers":["0","1","2","3","4","Execution fails<br />"],"correctAnswerIndexes":[false,true,false,false,false,false],"question":"Consider the following SQL:<br /><br /><div class = \"code\"><br />CREATE TABLE my_table_1 (my_data NUMBER);<br />CREATE TABLE my_table_2 (my_data NUMBER);<br /><br />INSERT INTO my_table_1 VALUES (1);<br />INSERT INTO my_table_1 VALUES (2);<br />INSERT INTO my_table_2 VALUES (1);<br />INSERT INTO my_table_2 VALUES (4);<br /><br />SELECT COUNT(*)<br />FROM my_table_1 a<br />WHERE EXISTS <br />(SELECT * FROM my_table_2 b<br />WHERE a.my_data = b.my_data);<br /></div><br /><br />What is the result?","category":7},
{"answers":["0","1","2","3","4","Execution fails<br />"],"correctAnswerIndexes":[true,false,false,false,false,false],"question":"Consider the following SQL:<br /><br /><div class = \"code\"><br />CREATE TABLE my_table_1 (my_data NUMBER);<br />CREATE TABLE my_table_2 (my_data NUMBER);<br /><br />INSERT INTO my_table_1 VALUES (1);<br />INSERT INTO my_table_1 VALUES (1);<br />INSERT INTO my_table_2 VALUES (1);<br />INSERT INTO my_table_2 VALUES (1);<br /><br />SELECT COUNT(*)<br />FROM my_table_1 a<br />WHERE EXISTS <br />(SELECT * FROM my_table_2 b<br />WHERE a.my_data = b.my_data);<br /></div><br /><br />What is the result?","category":7},
{"answers":["0","1","2","3","4","Execution fails<br />"],"correctAnswerIndexes":[false,false,true,false,false,false],"question":"<br />Consider the following SQL:<br /><br /><div class = \"code\"><br />CREATE TABLE my_table_1 (my_data NUMBER);<br />CREATE TABLE my_table_2 (my_data NUMBER);<br /><br />INSERT INTO my_table_1 VALUES (1);<br />INSERT INTO my_table_1 VALUES (2);<br />INSERT INTO my_table_2 VALUES (3);<br />INSERT INTO my_table_2 VALUES (4);<br /><br />SELECT COUNT(*)<br />FROM my_table_1 a<br />WHERE NOT EXISTS <br />(SELECT * FROM my_table_2 b<br />WHERE a.my_data = b.my_data);<br /></div><br /><br />What is the result?","category":7},
{"answers":["0","1","2","3","4","Execution fails<br />"],"correctAnswerIndexes":[false,false,true,false,false,false],"question":"Consider the following SQL:<br /><br /><div class = \"code\"><br />CREATE TABLE my_table_1 (my_data NUMBER);<br />CREATE TABLE my_table_2 (my_data NUMBER);<br /><br />INSERT INTO my_table_1 VALUES (1);<br />INSERT INTO my_table_1 VALUES (2);<br />INSERT INTO my_table_2 VALUES (1);<br />INSERT INTO my_table_2 VALUES (2);<br /><br />SELECT COUNT(*)<br />FROM my_table_1 a<br />WHERE NOT EXISTS <br />(SELECT * FROM my_table_2 b<br />WHERE a.my_data = b.my_data);<br /></div><br /><br />What is the result?","category":7},
{"answers":["WITH","RENAME","RANK","GROUP BY","DEFINE"],"correctAnswerIndexes":[true,false,false,false,false],"question":"The ______ clause is used to assign a name to a subquery block for later reference in a SELECT statement.","category":7},
{"answers":["1","NULL","3","4","Execution fails"],"correctAnswerIndexes":[false,false,false,true,false],"question":"Consider the following SQL:<br /><br /><div class = \"code\"><br />WITH calc_1 AS<br />(SELECT 1 as val FROM DUAL),<br />calc_2 AS<br />(SELECT 3 as val FROM DUAL)<br />SELECT a.val + b.val<br />FROM calc_1 a, calc_2 b;<br /></div><br /><br />What is the result?","category":7},
{"answers":["1","NULL","3","4","Execution fails"],"correctAnswerIndexes":[false,false,false,false,true],"question":"Consider the following SQL:<br /><br /><div class = \"code\"><br />WITH calc_1 AS<br />(SELECT 1 as val FROM DUAL),<br />calc_2 AS<br />(SELECT 3 as val FROM DUAL)<br />SELECT calc_1.val + calc_2.val;<br /></div><br /><br />What is the result?","category":7},
{"answers":["1","NULL","3","4","Execution fails"],"correctAnswerIndexes":[false,false,false,false,true],"question":"Consider the following SQL:<br /><br /><div class = \"code\"><br />WITH calc_1 AS<br />(SELECT 1 as val FROM DUAL),<br />calc_2 AS<br />(SELECT 3 as val FROM DUAL)<br />SELECT calc_1.val + calc_2.val<br />FROM dual;<br /></div><br /><br />What is the result?","category":7},
{"answers":["1","No rows selected","3","2","Execution fails"],"correctAnswerIndexes":[true,false,false,false,false],"question":"Consider the following SQL:<br /><br /><div class = \"code\"><br />CREATE TABLE my_table (my_data NUMBER);<br />INSERT INTO my_table VALUES (1);<br />INSERT INTO my_table VALUES (2);<br /><br />SELECT my_data from <br />my_table <br />WHERE my_data = (<br />WITH calc_1 AS<br />(SELECT 1 as val FROM DUAL)<br />SELECT a.val as my_data<br />FROM calc_1 a);<br /></div><br /><br />What is the result?","category":7},
{"answers":["1","No rows selected","3","2","Execution fails"],"correctAnswerIndexes":[false,false,false,true,false],"question":"Consider the following SQL:<br /><br /><div class = \"code\"><br />CREATE TABLE my_table (my_data NUMBER);<br />INSERT INTO my_table VALUES (1);<br />INSERT INTO my_table VALUES (2);<br /><br />SELECT my_data from <br />my_table <br />WHERE NOT EXISTS (<br />WITH calc_1 AS<br />(SELECT 1 as val FROM DUAL)<br />SELECT a.val as my_data<br />FROM calc_1 a<br />WHERE my_table.my_data = a.val);<br /></div><br /><br />What is the result?","category":7},
{"answers":["1","4","3","2","Execution fails"],"correctAnswerIndexes":[false,false,false,false,true],"question":"Consider the following SQL:<br /><br /><div class = \"code\"><br />CREATE TABLE my_table_1 (my_data NUMBER);<br />CREATE TABLE my_table_2 (my_data NUMBER);<br /><br />INSERT INTO my_table_1 VALUES (1);<br />INSERT INTO my_table_1 VALUES (2);<br />INSERT INTO my_table_2 VALUES (1);<br />INSERT INTO my_table_2 VALUES (2);<br /><br />SELECT COUNT(*)<br />FROM my_table_1 a<br />WHERE a.my_data = <br />(SELECT * FROM my_table_2 b);<br /></div><br /><br />What is the result?","category":7},
{"answers":["1","No rows returned","3","2","Execution fails"],"correctAnswerIndexes":[false,false,true,false,false],"question":"Consider the following SQL:<br /><br /><div class = \"code\"><br />CREATE TABLE my_table_1 (my_data NUMBER);<br />CREATE TABLE my_table_2 (my_data NUMBER);<br /><br />INSERT INTO my_table_1 VALUES (1);<br />INSERT INTO my_table_1 VALUES (2);<br />INSERT INTO my_table_1 VALUES (3);<br />INSERT INTO my_table_2 VALUES (1);<br />INSERT INTO my_table_2 VALUES (2);<br /><br />SELECT MIN(a.my_data)<br />FROM my_table_1 a<br />WHERE a.my_data > ALL (SELECT * from my_table_2);<br /></div><br /><br />What is the result?","category":7},
{"answers":["ALL","SOME","IN","NOT","ANY"],"correctAnswerIndexes":[true,false,false,false,false],"question":"The _____ comparison condition returns true if a relational operator returns true for EVERY row returned by a multi-row subquery.","category":7},
{"answers":["ALL","SOME","IN","NOT","ANY"],"correctAnswerIndexes":[false,true,false,false,true],"question":"The _____ comparison condition returns true if a relational operator returns true for at least one row returned by a multi-row subquery.","category":7},
{"answers":["ALL","SOME","IN","NOT","ANY"],"correctAnswerIndexes":[false,false,true,false,false],"question":"The _____ comparison condition returns true if the subject value equals at least one row returned by a multi-row subquery.","category":7},

//Chapter 10

{"answers":["1","2","3","4","5"],"correctAnswerIndexes":[false,false,false,true,false],"question":"Consider the following SQL:<br /><br /><div class = \"code\"><br />1. CREATE TABLE my_table <br />2. (my_data NUMBER);<br />3. CREATE VIEW my_view AS<br />4. SELECT my_data + 1<br />5. FROM my_table;<br /></div><br /><br />At what line number is the syntax error?","category":13},
{"answers":["1","2","0","3","Execution fails"],"correctAnswerIndexes":[false,false,false,false,true],"question":"Consider the following SQL:<br /><br /><div class = \"code\"><br />CREATE TABLE my_table (my_data NUMBER);<br />CREATE VIEW my_view AS<br />SELECT my_data + 1<br />FROM my_table;<br />INSERT INTO my_table VALUES (1);<br />SELECT COUNT(*) FROM my_view;<br /></div><br /><br />What is the result?","category":13},
{"answers":["1","2","0","No rows returned","Execution fails"],"correctAnswerIndexes":[false,true,false,false,false],"question":"Consider the following SQL:<br /><br /><div class = \"code\"><br />CREATE TABLE my_table (my_data NUMBER);<br />CREATE VIEW my_view AS<br />SELECT my_data + 1 as my_data<br />FROM my_table;<br />INSERT INTO my_table VALUES (1);<br />SELECT MAX(my_data) FROM my_view;<br /></div><br /><br />What is the result?","category":13},
{"answers":["1","2","0","No rows returned","Execution fails"],"correctAnswerIndexes":[true,false,false,false,false],"question":"Consider the following SQL:<br /><br /><div class = \"code\"><br />CREATE TABLE my_table (my_data NUMBER);<br />CREATE VIEW my_view AS<br />SELECT my_data FROM my_table;<br />INSERT INTO my_view VALUES (1);<br />SELECT MAX(my_data) FROM my_view;<br /></div><br /><br />What is the result?","category":13},
{"answers":["1","2","0","No rows returned","Execution fails"],"correctAnswerIndexes":[false,true,false,false,false],"question":"Consider the following SQL:<br /><br /><div class = \"code\"><br />CREATE TABLE my_table (my_data NUMBER);<br />CREATE VIEW my_view AS<br />SELECT my_data FROM my_table;<br />INSERT INTO my_view VALUES (1);<br />SELECT MAX(my_data) FROM my_table;<br /></div><br /><br />What is the result?","category":13},
{"answers":["1","0","2","No rows returned","Execution fails"],"correctAnswerIndexes":[false,false,false,false,true],"question":"Consider the following SQL:<br /><br /><div class = \"code\"><br />CREATE TABLE my_table (my_data NUMBER NOT NULL);<br />CREATE VIEW my_view AS<br />SELECT my_data FROM my_table;<br />INSERT INTO my_view VALUES (NULL);<br />SELECT MAX(my_data) FROM my_view;<br /></div><br /><br />What is the result?","category":13},
{"answers":["1","0","2","No rows returned","Execution fails"],"correctAnswerIndexes":[false,false,false,false,true],"question":"Consider the following SQL:<br /><br /><div class = \"code\"><br />CREATE TABLE my_table (my_data NUMBER);<br />CREATE VIEW my_view AS<br />SELECT DISTINCT my_data FROM my_table;<br />INSERT INTO my_view VALUES (1);<br />SELECT MAX(my_data) FROM my_table;<br /></div><br /><br />What is the result?","category":13},
{"answers":["The DML operation would violate a constraint on the base table","The VIEW's SELECT query uses DISTINCT","The VIEW's SELECT query uses GROUP BY","The VIEW's SELECT references more than one table","The VIEW's SELECT query uses ORDER BY"],"correctAnswerIndexes":[true,true,true,true,false],"question":"In which of the following situations will you be prevented from perfroming DML operations on a VIEW?","category":13},
{"answers":["5","0","NULL","No rows returned","Execution fails"],"correctAnswerIndexes":[true,false,false,false,false],"question":"Consider the following SQL:<br /><br /><div class = \"code\"><br />CREATE TABLE my_table (my_data NUMBER);<br />CREATE VIEW my_view AS<br />SELECT my_data,<br />my_data + 1 as calc FROM my_table;<br />INSERT INTO my_view (my_data) VALUES (5);<br />SELECT MAX(my_data) FROM my_table;<br /></div><br /><br />What is the result?","category":13},
{"answers":["Inline View","View","Table alias","Synonym"],"correctAnswerIndexes":[true,false,false,false],"question":"A ___________ is a subquery that replaces a table reference in the FROM clause of a SELECT statement.","category":13},
{"answers":["COMPILE","RECOMPILE","CREATE OR REPLACE","REBUILD","VALIDATE"],"correctAnswerIndexes":[true,false,false,false,false],"question":"The ALTER VIEW .... ______; statement is used to restore an invalid VIEW to a valid state.","category":13},
{"answers":["They are not fetched by a SELECT * statement","They are not fetched when named in a select list","When named in a VIEW object's select statement, they are fetched by SELECT * on that view.","They can never be set to VISIBLE<br />"],"correctAnswerIndexes":[true,false,true,false],"question":"Which of the following is true regarding INVISIBLE columns?","category":13},
{"answers":["INCREMENT BY","MAXVALUE","ADD","START WITH","CYCLE"],"correctAnswerIndexes":[true,false,false,false,false],"question":"The __________ option when creating a SEQUENCE object indicates what number the SEQUENCE increments by.","category":13},
{"answers":["INCREMENT BY","MAXVALUE","ADD","START WITH","CYCLE"],"correctAnswerIndexes":[false,false,false,true,false],"question":"The __________ option when creating a SEQUENCE object indicates the first number of the sequence.","category":13},
{"answers":["INCREMENT","SET CYCLICAL","NOCYCLE","SET REPEAT","CYCLE"],"correctAnswerIndexes":[false,false,false,true,false],"question":"The __________ option when creating a SEQUENCE object indicates that the counter should \"rollover\" the MINVALUE when MAXVALUE is reached.","category":13},
{"answers":["5","6","4","-1","Execution fails<br />"],"correctAnswerIndexes":[true,false,false,false,false],"question":"Consider the following SQL:<br /><br /><div class = \"code\"><br />CREATE SEQUENCE my_seq<br />MAXVALUE 10<br />START WITH 5<br />INCREMENT BY -1;<br />SELECT my_seq.nextval FROM DUAL;<br /></div><br /><br />What is the result?","category":13},
{"answers":["5","6","4","-1","Execution fails<br />"],"correctAnswerIndexes":[false,false,false,false,true],"question":"Consider the following SQL:<br /><br /><div class = \"code\"><br />CREATE SEQUENCE my_seq<br />MAXVALUE 10<br />START WITH 5<br />INCREMENT BY -1;<br />SELECT my_seq.currval FROM DUAL;<br /></div><br /><br />What is the result?","category":13},
{"answers":["5","6","4","-1","Execution fails<br />"],"correctAnswerIndexes":[false,false,true,false,false],"question":"Consider the following SQL:<br /><br /><div class = \"code\"><br />CREATE TABLE my_table (my_data NUMBER);<br />CREATE SEQUENCE my_seq<br />MAXVALUE 10<br />START WITH 5<br />INCREMENT BY -1;<br />INSERT INTO my_table VALUES (my_seq.nextval);<br />SELECT my_seq.nextval FROM DUAL;<br /></div><br /><br />What is the result?","category":13},
{"answers":["5","6","4","-1","Execution fails<br />"],"correctAnswerIndexes":[true,false,false,false,false],"question":"Consider the following SQL:<br /><br /><div class = \"code\"><br />CREATE TABLE my_table (my_data NUMBER);<br />CREATE SEQUENCE my_seq<br />MAXVALUE 10<br />START WITH 5<br />INCREMENT BY -1;<br />INSERT INTO my_table VALUES (my_seq.nextval);<br />SELECT my_seq.currval FROM DUAL;<br /></div><br /><br />What is the result?","category":13},
{"answers":["They are database objects.","Reference a single column in a composite index does not invoke the index.","They are primarily used to increase query performance.","They are recorded in the data dictionary.","You can create multiple visible indexes on the same column set."],"correctAnswerIndexes":[true,false,true,true,false],"question":"Which of the following is true about indexes?","category":13},
{"answers":["PRIMARY KEY","UNIQUE","FOREIGN KEY","CHECK","NOT NULL"],"correctAnswerIndexes":[true,true,false,false,false],"question":"When you create a _________ constraint, an INDEX is automatically created.","category":13},
{"answers":["The Oracle query optimizer will not consider it","It cannot be dropped","Its name can be used by another index","Further DML modifications to the base table will not update it","You can create another index for the same column set."],"correctAnswerIndexes":[true,false,false,false,false],"question":"When an index is set to INVISIBLE...","category":13},
{"answers":["Yes, it completes successfully.","No, it fails on line 1.","No, it fails on line 2.","No, it fails on line 3."],"correctAnswerIndexes":[false,false,false,true],"question":"<br />Does the following code execute successfully?<br /><br /><div class = \"code\"><br />1. CREATE TABLE my_table (my_data NUMBER);<br />2. CREATE INDEX my_idx_1 ON my_table(my_data) INVISIBLE;<br />3. CREATE INDEX my_idx_2 ON my_table(my_data) VISIBLE;<br /></div><br /><br />","category":13},
{"answers":["Can recover dropped tables.","Restores data from the recycle bin.","Can recover dropped columns.","Can recover tables that have been PURGED.<br />","Can recover dropped indexes."],"correctAnswerIndexes":[true,true,true,false,false],"question":"The FLASHBACK TABLE command...","category":13},
{"answers":["PURGE","FLASHBACK","TRUNCATE","EMPTY","DROP"],"correctAnswerIndexes":[true,false,false,false,false],"question":"The _____ command is used to permenantly delete data from the recycle bin.","category":13},
{"answers":["True","False"],"correctAnswerIndexes":[false,true],"question":"True or False: FLASHBACK recovers the names of all database objects it restores.","category":13},
{"answers":["A TIMESTAMP","A RESTORE POINT","A SAVEPOINT","A system change number (SCN)"],"correctAnswerIndexes":[true,true,false,true],"question":"FLASHBACK TABLE can restore a table from...","category":13},
{"answers":["It can restore data from tables which have been structurally altered.","It invokes an implicit COMMIT.","It restores all names to recovered objects.","It requires ROW MOVEMENT to be enabled in most cases."],"correctAnswerIndexes":[true,false,false,true],"question":"Which of the following is true regarding FLASHBACK?","category":13},
{"answers":["They are database objects.","They are not owned by users but are rather in the scope of the entire database.","They can be used as a time reference to FLASHBACK a table.","They cannot be dropped.<br />"],"correctAnswerIndexes":[true,true,true,false],"question":"Which of the following is true regarding RESTORE POINTS?","category":13}